
.loginPageTopImg {
  height: 8rem;
  width: 98%;
  margin: 0.2rem;
  border-radius: 4px;
  overflow: hidden;
}

.weui-label {
  width: 85px;
}

.loginSwitchButton {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
  font-size: 18px;
}

.loginSwitchLink {
  margin-top: 1rem;
  font-size: 16px;
  color: #9999ff;
  text-align: center;
}

.loginButtonIcon {
  display: inline-block;
  width: 1.2rem;
  height: 1.2rem;
  position: relative;
  top:0.3rem;
  right:0.2rem;
}




.returnPrimaryPage{
  text-align: center;
  line-height: 50rpx;
}

.returnPrimaryPage label{
  font-size: 12px;
  color:  #ACACDC;
}


.returnPrimaryPage label:active, .returnPrimaryPage label:hover{
  text-decoration: underline;
  color: 151530;
}


.returnPrimaryPage label:after{
  content: '';
  border-bottom-style: solid;
  border-bottom-width: thin;
  border-bottom-color: #151530;
}
