<view>
  <import src="../../components/custom/priceItem.wxml" />
  <view class='categoryPage'>
  
    <!-- <view class='headerBox'>
      <label class="name">时间</label>
      <view class="dateBox">
        <label class="date">{{nowTime}}</label>
      </view>
    </view> -->


    <view class='headDateBox'>
      <label>更新时间</label>
      <label> {{nowDate}}</label>
    </view>

    <view>
      <scroll-view scroll-y="{{true}}" enable-back-to-top scroll-with-animation style="height: {{scrollWeightHeight+'px'}}" bindscrolltolower='getMorePirceList'>
        <view class='wk-box wk-no-padding wk-no-margin priceBoxBorder' style='margin-top:0.5rem'>
          <view class='wk-cells-noline wk-no-margin wk-no-padding priceBoxBorder'>
            <view class='wk-cell'>
              <view class='wk-cell-title priceItemTitle'>
                <view class='wk-cell-title-hd' style='width:50%; text-align:center'>名称:</view>
                <view class='wk-cell-title-ft' style='width:30%;text-align:center'>价格:</view>
                <view class='wk-cell-title-ft' style='width:20%;text-align:center'>单位:</view>
              </view>
              <view class='wk-vertical-divide'></view>
              <view wx:for="{{goodsPriceList}}" wx:for-item="item" wx:key="item.id">
                <template is="priceItem" data="{{item}}" />
              </view>
            </view>
            <view></view>
          </view>
        </view>
      </scroll-view>
    </view>
  </view>
</view>