<!-- pages/rank/rank.wxml -->
<view style='overflow-x:hidden'>
  <view style='text-align:center; padding: 1rem 0 1rem 0'>
    <view class="envato-animate">
      <view class="envato-balloon">W</view>
      <view class="envato-balloon">e</view>
      <view class="envato-balloon">l</view>
      <view class="envato-balloon">c</view>
      <view class="envato-balloon">o</view>
      <view class="envato-balloon">m</view>
      <view class="envato-balloon">e</view>
    </view>
  </view>
  <view class='tomyranklocation' bindtap='goToMyRankLocation'>
    <label>我的位置</label>
  </view>
  <view>
    <view class="swiper-tab">
      <view class="swiper-tab-item {{currentTab== '0'?'active':''}}" data-current="0" bindtap="clickTab">
        季度排行
      </view>
      <view class="swiper-tab-item {{currentTab== '1'?'active':''}}" data-current="1" bindtap="clickTab">
        年度排行
      </view>
    </view>
  </view>
  <view>
    <swiper current="{{currentTab}}" duration="300" style="height: 35rem">
      <swiper-item>
        <view style='padding-top:0.5rem;padding-bottom:1rem;text-align:center'>
          <view class="rankBoard" style='margin-bottom:0.5rem'>
            <view class='header'>
              <label>季度排行榜</label>
            </view>
            <ol>
              <scroll-view scroll-y style="height:800rpx" bindscroll="scroll" scroll-into-view="{{toMemberRankItem}}" scroll-top="{{scrollTop}}">
                <!-- <view class="li myranklocation" wx:for="{{rankDataList}}" wx:for-item="itemList" wx:key="item.id">
                  <template is="rankList" data="{{...itemList}}" />
                </view> -->
                <template is="rankList" wx:for="{{rankDataList}}" wx:for-item="itemList" wx:key="item.id" data="{{mymemberId, ...itemList}}"></template>
                <!-- <view class="li myranklocation" wx:for="{{rankDataList}}" wx:for-item="itemList" wx:key="item.id">
                  <template is="rankList" data="{{...itemList}}" />
                </view> -->
              </scroll-view>
            </ol>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view style='padding-top:0.5rem;padding-bottom:1rem;text-align:center'>
          <view class="rankBoard" style='margin-bottom:0.5rem'>
            <view class='header'>
              <label>年度排行榜</label>
            </view>
            <ol>
              <scroll-view scroll-y style="height:800rpx" bindscroll="scroll" scroll-into-view="{{toMemberRankItem}}" scroll-top="{{scrollTop}}">
                <!-- <view class="li myranklocation" wx:for="{{rankDataList}}" wx:for-item="itemList" wx:key="item.id">
                  <template is="rankList" data="{{...itemList}}" />
                </view> -->
                <template is="rankList" wx:for="{{rankDataList}}" wx:for-item="itemList" wx:key="item.id" data="{{mymemberId, ...itemList}}"></template>
                <!-- <view class="li myranklocation" wx:for="{{rankDataList}}" wx:for-item="itemList" wx:key="item.id">
                  <template is="rankList" data="{{...itemList}}" />
                </view> -->
              </scroll-view>
              <!-- <li wx:for="{{rankDataList}}" wx:for-item="itemList" wx:key="item.id">
                <template is="rankList" data="{{...itemList}}" />
              </li> -->
            </ol>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
  <!-- <view>
    <swiper current="{{currentTab}}" duration="300" style="height: 35rem">
      <swiper-item>
        <view style='padding-top:0.5rem;padding-bottom:1rem;text-align:center'>
          <view class="rankBoard" style='margin-bottom:0.5rem'>
            <view class='header'>
              <label>
                季度排行榜
              </label>
            </view>
            <ol>
              <li wx:for="{{rankDataList}}" wx:for-item="itemList" wx:key="item.id">
                <template is="rankList" data="{{...itemList}}" />
              </li>
            </ol>
          </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view style='padding-top:0.5rem;padding-bottom:1rem;text-align:center'>
          <view class="rankBoard" style='margin-bottom:0.5rem'>
            <view class='header'>
              <label>
                年度排行榜
              </label>
            </view>
            <ol>
              <li wx:for="{{rankDataList}}" wx:for-item="itemList" wx:key="item.id">
                <template is="rankList" data="{{...itemList}}" />
              </li>
            </ol>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view> -->
</view>
<template name="rankList">
  <view class="li {{mymemberId == memberId ? 'myranklocation':''}}" id="P{{memberId}}">
    <view class='mark'>{{memberName}}</view>
    <view class='small'>{{totalProfit}}元</view>
  </view>
</template>
<!-- <template name="rankList">
  <view class='mark'>{{memberName}}</view>
  <view class='small'>{{totalProfit}}元</view>
</template> -->
<!-- <view style='padding-top:0.5rem;padding-bottom:1rem;text-align:center'>
    <view class="rankBoard" style='margin-bottom:0.5rem'>
      <view class='header'>
        <label>
          年度排行榜
        </label>
      </view>
      <ol>
        <li>
          <view class='mark'>Jerry Wood</view>
          <view class='small'>315</view>
        </li>
        <li>
          <view class='mark'>Jerry Wood</view>
          <view class='small'>315</view>
        </li>
        <li>
          <view class='mark'>Jerry Wood</view>
          <view class='small'>315</view>
        </li>
        <li>
          <view class='mark'>Jerry Wood</view>
          <view class='small'>315</view>
        </li>
        <li>
          <view class='mark'>Jerry Wood</view>
          <view class='small'>315</view>
        </li>
        <li>
          <view class='mark'>Jerry Wood</view>
          <view class='small'>315</view>
        </li>
      </ol>
    </view>
  </view> -->
<!-- <scroll-view scroll-top="{{scrollTop}}" scroll-y="true" style="height:{{scrollHeight}}px;" bindscrolltolower="bindDownLoad" bindscroll="scroll">

  <view wx:for="{{dataList}}" wx:for-item="itemList" wx:key="item.id">
    <template is="rankList" data="{{...itemList}}" />
  </view>

  <template name="rankList">
    <view class="rank-item" data-id="{{id}}" bindtap="previewId">
      <text class="rank-no">{{id}}.</text>
      <view class="rank-img">
        <image src="{{background_img}}"></image>
        <image src="{{logo_img}}"></image>
      </view>
      <view class="rank-name">{{name}}</view>
      <view class="rank-count">小区:{{parkName}}</view>
      <text class="rank-uv">{{point}}</text>
    </view>
  </template>

</scroll-view> -->