<template name="addressCell">

  <view class='addressCell'>
    <view class='addressCell_hd'>
      <view class='addressCell_hd_item'>
        <view style='display:inline-block'>
          <label class='addressCellContactName'>{{item.contactName}}</label>
          <label class='addressCellContactPhone'>{{item.contactPhone}}</label>
          <label class='addressCellAddressTag'>
            {{item.addressTag == '00'? '家' : '公司'}}
          </label>
        </view>
      </view>
    </view>

    <view class='addressCell_bd'>
      <textarea class='addressCellAddressDetail' disabled='true' maxlength='50'>{{item.addressDetail}}</textarea>
    </view>

    <view class='addressCell_ft'>
      <view class='defaultFlag'>
        <label bindtap='setMemberDefaultAddress' data-addressId="{{item.addressId}}">
          <checkbox checked="{{item.defaultFlag == 'Y' ? true: false}}">
            设为默认
          </checkbox>
        </label>

        <label class='LabelEditButton' bindtap='deleteMemberAddress' data-addressId="{{item.addressId}}">
          <image src='../../assets/images/delete_32.png'>
          </image>
          <label>删除</label>
        </label>

        <label class='LabelEditButton' style='margin-right:0.8rem;' bindtap='updateMemberAddress' data-addressId="{{item.addressId}}">
          <image src='../../assets/images/edit_32.png'>
          </image>
          <label>编辑</label>
        </label>
      </view>
    </view>
  </view>
</template>