<!--pages/appointment/appointmentTabPage.wxml-->
<view>
  <view class='scanImgCell'>
    <view class='scanImgCellBox' bindtap='goAppointmentPage'>
      <view class='scanImgBox'>
        <image src='../../assets/images/scan_400.png'></image>
      </view>
    </view>
  </view>
  <view class='wk-vertical-viewide'>
  </view>
  <view>
    <view style='margin-top:0.5rem; margin-bottom:0.5rem; text-align:center'>
      <label style='font-size:12px;font-weight:350'>点击扫码,进入预约界面</label>
    </view>
  </view>


  <!-- <view>
    <view class='wk-cell-body' style='margin-top:0.5rem; margin-bottom:0.5rem'>
      <view class='wk-cell-body-hd' style='width:30%;text-align:center'>
        A
      </view>
      <view class='wk-cell-body-bd' style='width:40%; font-weight:400; font-size:10px; '>
        <textarea auto-height maxlength="120" disabled="true" style='display:block; width:100%;'>B
        </textarea>
      </view>
      <view class='wk-cell-body-ft' style='width:30%; text-align:center; color:#2C9054; font-weight:bold;'>
        C
      </view>
    </view>
  </view>


  <view style='text-align:center'>
    <view class='itemBox'>
      <ol>
        <li>
          A
        </li>
      </ol>
    </view>
  </view>




  <view>
    <view style='line-height:45rpx'>
      <view style='display:inline-block; width:10%; backGround-color:yellow; line-height:5rpx;margin-top:auto; margin-bottom:auto'>
        A
      </view>
      <view class='stepBall' style='display:inline-block; width:45rpx; height:45rpx; backGround-color:#1890FF;border-style:solid;border-radius:50%;border-color:#1890FF'>
        8
      </view>
    </view>
  </view> -->


</view>