<template name="houseparkCard">
       <view class="card">
		<view class="cardheader card__content">
			<image style="" mode="" src="{{filepath + item.houseparkImageFileId}}" binderror="" bindload=""></image>
			<view class="card__body">
				<view class='card__body_name'>
					小区信息
				</view>
				<view class='card_body_title'>
					<label>{{item.houseparkName}}</label>
				</view>
				<view class='card_body_sub_title'>
					<label>{{item.areaname}}</label>
				</view>
	    </view>
	    </view>

		<view class="card__date">
			<span class="card__date__day"></span>
				<br/>
			<span class="card__date__month">{{month}}月</span>
		</view>

		<view class='card_more_extent'>
			<label>时间: {{item.fromTime == null? '08:00': item.fromTime }} - {{item.endTime == null? '18:00': item.endTime }}</label>
		</view>

	    <view class="card__footer">
				<view class="icon ion-clock"></view> 小区已进驻
				<view class="icon ion-chatbox"></view> 1年
		</view>

	   </view>
</template>