.newsItemBox {
    box-sizing: border-box;
    border-bottom-style: solid;
    border-width: 1rpx;
    border-color: rgb(197, 233, 222);
    width: 100%;
}

.newsItemBox .imageTitleBox {
    display: inline-block;
    width: 30%;
    margin-left: 5rpx;
    margin-right: 5rpx;
    overflow: hidden;
    height: 100%;
    vertical-align: middle;
}

.newsItemBox .imageTitleBox image {
    display: inline-block;
    width: 230rpx;
    height: 140rpx;
}

.newsItemBox .imageContentBox {
    display: inline-block;
    width: 65%;
    margin-left: 5rpx;
    margin-right: 5rpx;
    overflow: hidden;
    height: 140rpx;
    vertical-align: middle;
}

.newsItemBox .imageContentBox .newsTitle {
    display: inline-block;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
}

.newsItemBox .imageContentBox .newsSubTitle {
    display: inline-block;
    width: 100%;
    font-size: 12px;
    color: rgba(100, 92, 85, 0.87)
}