<template name="priceItem">
        <view class='wk-cell-body priceItemCell no-margin' >
          <view class='wk-cell-body-hd' style='width:50%;text-align:center'>
            {{item.name}}
          </view>
<!--           <view class='wk-cell-body-bd' style='width:25%; font-weight:400; font-size:10px; '>
             <textarea auto-height maxlength="120" disabled="true" style='display:block; width:100%;'>{{item.remark}}
             </textarea>
          </view> -->
          <view class='wk-cell-body-ft' style='width:30%; text-align:center; color:#2C9054; font-weight:bold;'>
             {{item.price}} 元
          </view>
          <view class='wk-cell-body-ft' style='width:20%; text-align:center; color:#2C9054; font-weight:bold;'>
             {{item.unit}}
          </view>
        </view>
</template>