
.priceItemCell{
  z-index: 1;
  font-size: 14px;
  cursor: pointer;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  -webkit-transform: translateZ(0) scale(1, 1);
          transform: translateZ(0) scale(1, 1);
  line-height: 55rpx;
  padding-left: 10rpx !important;
  padding-right: 10rpx !important;
  margin-top: 0 !important;
  margin-bottom: 0 !important;

  background: -webkit-linear-gradient(top, #3a404d, #181c26);
  background: linear-gradient(to bottom, #3a404d, #181c26);

}


.priceItemCell:hover {
  z-index: 2;
  overflow: visible;
}
.priceItemCell:hover::after {
  opacity: 1;
  -webkit-transform: scaleX(1.06) scaleY(1.03);
          transform: scaleX(1.06) scaleY(1.03);
}

.no-margin{
  margin-top: 0 !important;
  margin-bottom: 0 !important;
}
