.wk-mask-screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
}

.wk-mask-screen-middle-box {
    z-index: 2000;
    background-color: red;
    margin-left: 4rem;
    margin-right: 4rem;
    line-height: 200rpx;
    text-align: center;
}

.wk-mask-screen-middle-box image {
    display: block;
    width: 100%;
    height: 600rpx;
}

.wk-mask-screen-foot-box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
}

.wk-horizontal-divide {
    border-left-style: solid;
    border-right-style: solid;
    border-width: 1px;
    border-color: #e6e6e6;
    line-height: 10rem;
    width: 0;
    transform: scaleX(0.5);
    position: relative;
}

.bb,
.bb::before,
.bb::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.bb {
    width: 400rpx;
    height: 600rpx;
    margin: auto;
    color: #69ca62;
    box-shadow: inset 0 0 0 1px rgba(105, 202, 98, 0.5);
}

.bb::before,
.bb::after {
    content: '';
    z-index: -1;
    margin: -10%;
    box-shadow: inset 0 0 0 2px;
    animation: clipMe 4s linear infinite;
}

.bb::before {
    animation-delay: -4s;
}

.bb:hover::after,
.bb:hover::before {
    background-color: rgba(255, 0, 0, 0.3);
}


/* @keyframes clipMe {
  0%, 100% {
    clip: rect(0px, 220.0px, 2px, 0px);
  }

  25% {
    clip: rect(0px, 2px, 220.0px, 0px);
  }

  50% {
    clip: rect(218.0px, 220.0px, 220.0px, 0px);
  }

  75% {
    clip: rect(0px, 220.0px, 220.0px, 218.0px);
  }
} */


/* top right bottom left */

@keyframes clipMe {
    0%,
    100% {
        clip: rect(0px, 420.0px, 2px, 0px);
    }
    25% {
        clip: rect(0px, 2px, 440.0px, 0px);
    }
    50% {
        clip: rect(218.0px, 220.0px, 220.0px, 0px);
    }
    75% {
        clip: rect(0px, 220.0px, 220.0px, 218.0px);
    }
}

.newsItemBox {
    box-sizing: border-box;
    border-top-style: solid;
    border-bottom-style: solid;
    border-width: 2rpx;
    border-color: rgb(0, 0, 0);
    width: 100%;
}

.newsItemBox .imageTitleBox {
    display: inline-block;
    width: 30%;
    margin-left: 5rpx;
    margin-right: 5rpx;
    overflow: hidden;
    height: 100%;
    vertical-align: middle;
}

.newsItemBox .imageTitleBox image {
    display: inline-block;
    width: 230rpx;
    height: 140rpx;
}

.newsItemBox .imageContentBox {
    display: inline-block;
    width: 65%;
    margin-left: 5rpx;
    margin-right: 5rpx;
    overflow: hidden;
    height: 140rpx;
    vertical-align: middle;
}

.newsItemBox .imageContentBox .newsTitle {
    display: inline-block;
    width: 100%;
    font-weight: bold;
    font-size: 16px;
}

.newsItemBox .imageContentBox .newsSubTitle {
    display: inline-block;
    width: 100%;
    font-size: 12px;
    color: rgba(100, 92, 85, 0.87)
}