.PageBody {
  background: -webkit-linear-gradient(top, #f68344 0.00%, #98370f 60.00%);
  background: linear-gradient(top, #f68344 0.00%, #98370f 60.00%);
  background-size: 2500px 1600px;
  background-repeat: no-repeat;
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  -webkit-font-smoothing: subpixel-antialiased;
  font-size: 100%;
}

.Pagewarp {
  background: -webkit-linear-gradient(top, #f68344 0.00%, #98370f 60.00%);
  background: linear-gradient(top, #f68344 0.00%, #98370f 60.00%);
  background-size: 2500px 1600px;
  background-repeat: no-repeat;
  position: relative;
  width: 800px;
  height: 200px;
  margin: 100px auto 0px;
  padding: 5px;
  display: block;
  text-align: center;
  border-radius: 10px;
}

.topNav {
  border-bottom: 1px solid #ddd;
  position: relative;
  background: -webkit-linear-gradient(top, #f8f8f8 0.00%, #efefef 32.86%, #d7d7d7 68.93%, #cfcfcf 100.00%);
  background: linear-gradient(top, #f8f8f8 0.00%, #efefef 32.86%, #d7d7d7 68.93%, #cfcfcf 100.00%);
  height: 50px;
  list-style: none;
  border-radius: 0 15px 0 0;
  box-shadow: 0 2px 1px 0 #bebebe,
                0 4px 1px -1px #b8b8b8,
                0 6px 1px -2px #b3b3b3,
                0 8px 1px -3px #adadad,
                0 10px 1px -4px #aaa,
                0 12px 1px -5px #a7a7a7,
                0 14px 1px -6px #9c9c9c,
                0 16px 1px -7px #939393,
                0 18px 1px -8px #8b8b8b,
                0 20px 1px -9px #666,
                0 6px 1px rgba(0, 0, 0, 0.1),
                0 0 5px rgba(0, 0, 0, 0.1),
                0 1px 3px rgba(0, 0, 0, 0.3),
                0 20px 4px -6px rgba(0, 0, 0, 0.9),
                0 45px 5px -5px rgba(0, 0, 0, 0.05),
                0 35px 10px -5px rgba(0, 0, 0, 0.1),
                0 25px 55px 5px rgba(0, 0, 0, 0.15);
  z-index: 0;
  margin: 10px auto;
}

.topNav:before {
  content: "";
}

.topNav:after {
  content: "";
}

.topNav li {
  background: transparent;
  padding: 0px;
  width: 25%;
  height: 62px;
  margin: 0px;
  overflow: hidden;
  line-height: 50px !important;
  -webkit-transition: all 0.5s ease-out;
  transition: all 0.5s ease-out;
}

/* hover statut */
.topNav li:hover, .topNav li.active {
  background: -webkit-linear-gradient(top, #47DB82 0.00%, #39D879 32.86%, #25B960 68.93%, #1D8E4A 100.00%);
  background: linear-gradient(top, #47DB82 0.00%, #39D879 32.86%, #25B960 68.93%, #1D8E4A 100.00%);
  /* width: 25%;
  top: -8px;
  border-radius: 10px 10px 0 0;
  border-top: 1px solid #f7a273;
  border-left: none;
  border-right: none;
  text-align: center;
  box-shadow:   0 2px 1px 0 #963004,
                0 4px 1px -1px #852a03,
                0 6px 1px -2px #812802,
                0 8px 1px -3px #7d2803,
                0 10px 1px -4px #661f01,
                0 12px 1px -5px #521a02,
                0 14px 1px -6px #401601,
                0 16px 1px -7px #3c1501,
                0 18px 1px -8px #2d1001,
                0 20px 1px -9px #110500,
                0 6px 1px rgba(0, 0, 0, 0.1),
                0 0 5px rgba(0, 0, 0, 0.1),
                0 10px 20px rgba(0, 0, 0, 0.75),
                0 20px 4px -6px rgba(0, 0, 0, 0.9),
                0 45px 5px -5px rgba(0, 0, 0, 0.05),
                0 35px 10px -5px rgba(0, 0, 0, 0.1),
                0 25px 55px 5px rgba(0, 0, 0, 0.15);
  z-index: 0; */
/*   -webkit-transition: box-shadow 0.5s ease-in;
  transition: box-shadow 0.5s ease-in; */
}

.topNav li.active {
  background-color: #dadada;
}

.item:hover {
  position: relative;
  display: inline-block;
  text-align: center;
}

/* item */

.item {
  font-size: 100%;
  position: relative;
  display: inline-block;
  text-align: center;
}

/* .item:hover:before, .active.item:before {
  content: "";
  background: -webkit-linear-gradient(top, rgba(247, 144, 88, 0.05) 60.00%, rgba(147, 50, 14, 0.5) 100.00%);
  background: linear-gradient(top, rgba(247, 144, 88, 0.05) 60.00%, rgba(147, 50, 14, 0.5) 100.00%);
  z-index: -1;
} */

/* item separateur */

.item:after {
  content: "";
  padding: 0px;
  width: 0px;
  height: 12px;
  top: 20px;
  display: block;
  position: absolute;
  border-left: 1px solid rgba(0, 0, 0, 0.1);
  border-right: 1px solid rgba(255, 255, 255, 0.1);
  z-index: 2;
}

.item:hover:after, .item.active:after {
  content: "";
  display: none;
}

/* lien */

.item a {
  text-align: center;
  color: #001103;
  font-size: 70%;
  text-decoration: none;
  text-shadow: 0px 1px 0px white;
  font-weight: 600;
}

.item:hover a, .item.active a {
  text-align: center;
  color: #fff;
  z-index: 10;
  text-shadow: 0px 1px 0px black;
  width: 100%;
  display: inline-block;
}

a, a:hover {
  color: black;
  text-decoration: underlink;
}
